/* Box-sizing border-box */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Some CSS Styles - nothing to do with flexbox */
body {
  background: #ddd;
  background-repeat: no-repeat;
  font-size: 16px;
  font-weight: 200px;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  line-height: 1.5rem;
}

/*----NAV---*/


#hero {
  background: url("../img/donations.svg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 550px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

}

.block {
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

}

.store {
  background: url("../img/store.svg");
  background-color: #bedff6;
}

.dollar {
  background: url("../img/dollar.svg");
  background-color: #333;
}

.dollar h3 {
  text-align: left;
  position: relative;
  top: 0;
  left: 180px;

}

.dollar .textbox {
  width: 30%;
  color: #fff;
}


h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  padding: 20px;
  margin: 0 75px;
  color: black;
  text-align: center;
  background-color: #ddd;

}

header {
  background-color: #00E676;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  align-item: center;
}

header h4 {
  margin-right: auto;
  padding: 2rem;

}

h4 {
  font-size: 1rem;
  line-height: 3rem;
  color: black;
  text-align: center;
  background-color: #ddd;

}

h1 a {
  font-size: 1.5rem;
  font-weight: 200;
  text-decoration: none;
} 

p, a {
  color: black;
  font-weight: 200;
}

nav {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav a {

  color: black;
  text-decoration: none;
  display: none;
  padding: 1rem;
  font-size: 1.5rem;

}

nav a#mobilenav {
  font-size: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav a:hover {

  background: #ddd;

}

nav:hover a {
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

.hidden {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hidden a {
  color: black;
  text-decoration: none;
  display: none;
  padding: 1rem;
  font-size: 1.5rem;
}


/*BODY*/

h2 {
  font-size: 1.5rem;
  line-height: 3rem;
  color: black;
  text-align: center;
  margin: 35px 0;
  font-family: 'Montserrat', sans-serif;
}

h3 {
  font-size: 2.5rem;
  line-height: 3rem;
  text-align: center;
  padding: 50px;
  position: relative;
  top: -84px;
  left: 0;
}

h4 {
  font-size: 1.5rem;
}

p {
  font-size: .9rem;
  text-align: center;
}


.spacer {
  height: 100px;
}


.grid-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align: center;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column wrap;
      flex-flow: column wrap;
  -webkit-box-pack: flex-start;
      -ms-flex-pack: flex-start;
          justify-content: flex-start;
}

.grid img {
  width: 50%; 
}

.grid .card-item {
  background-color: blue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;  
}

.card-item h2, .card-item p {
  color: white;
}


footer {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fixedNav {
    position: fixed;
    left: 0;
    top: 0;
}


/*@media screen and (min-width: 360px) {
}*/

@media screen and (min-width: 700px){

/*  .hero-con {
    background: url("../img/hero_lrg.svg");
    height: 460px;
  }*/

 /* h1 {
  font-size: 1rem;
  padding: 50px;
  }*/

  h2 {

    font-size: 1.5rem;
    margin: 35px 0;

  }

  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  nav a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20%;
            flex: 1 1 20%;
    padding: 2rem;
    font-size: 1.5rem;
  }

  nav a#mobilenav {
    display: none;
  }

  .about-con {
/*    -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;*/
  }

  .about-con img {
 /* width: 10%;*/
  }

  .textbox {
    width: 60%;
  }

/*  h3 {
    font-size: 1.5rem;
    padding: 1rem 0;
  }*/

  p {
    font-size: 1rem;
    width: 70%;
    margin: 30px;
  }
  
  .card-item p,  {
    font-size: 1rem;
    text-align: center;
  }

  .grid {
    -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    align: center;
  }
  .grid .card-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20%;
            flex: 1 1 20%;
  }

}
 